{
  "name": "住まい探しハザードマップ",
  "short_name": "ハザード物件帳",
  "description": "Googleマップ×国土交通省ハザードマップで家族と物件・土地候補を共有するアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
